######################################################################
# Example test for the RBD engine.
#                                                                                                                                                                                             
# Runs a 4k random write test against a RBD via librbd                                                                                                                                        
#                                                                                                                                                                                             
# NOTE: Make sure you have either a RBD named 'fio_test' or change                                                                                                                            
#       the rbdname parameter.                                                                                                                                                                
######################################################################                                                                                                                        
[global]
#logging                                                                                                                                                                                      
write_iops_log=perfjobs/fiojobs/logs/write_iops_log
write_bw_log=perfjobs/fiojobs/logs/write_bw_log
write_lat_log=perfjobs/fiojobs/logs/write_lat_log
ioengine=rbd
clientname=admin
pool=rbd

[rbd]
iodepth=${IODEPTH}
rbdname=${RBDNAME}
rw=${RW}
bs=${BLOCKSIZE}
runtime=${RUNTIME}
time_based
