[testing]
calamari_control = external
ceph_control = external
cluster_distro = suse
api_url = http://localhost:80/api/v2/
api_username = root
api_password = linux
embedded_timeout_factor = 1
external_timeout_factor = 3
external_cluster_path = /tmp/calamari_cluster.yaml
